\:CrossWord{)F1F-}{solution.html}{1}%
\:CrossWord{TITLE+}{Курсова работа №1}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2006r1}{1}{4}%
\:CrossWord{)Qx1-2007r2}{1}{4}%
\:CrossWord{)Qx1-2008r3}{1}{4}%
\:CrossWord{)Qx1-2009r4}{1}{4}%
\:CrossWord{)Qx1-2010r5}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-50002.3}{1}{4}%
\:CrossWord{)Qx1-60002.4}{1}{4}%
\:CrossWord{)Qx1-70002.5}{1}{5}%
\:CrossWord{)Qx1-80002.6}{1}{5}%
\:CrossWord{)Qx1-90002.7}{1}{5}%
\:CrossWord{)Qx1-100002.8}{1}{5}%
\:CrossWord{)Qx1-110002.9}{1}{5}%
\:CrossWord{)Qx1-120003}{1}{5}%
\:CrossWord{)M2x12}{;}{6}%
