\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Условие}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Решение}}{3}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda < -2 $ \EndPicMath \egroup }}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda = -2 $ \EndPicMath \egroup }}{4}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ -2 < \lambda < -\frac  {3}{2} $ \EndPicMath \egroup }}{4}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-6}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda = -\frac  {3}{2} $ \EndPicMath \egroup }}{4}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-70002.5}{QQ2-1-7}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ -\frac  {3}{2} < \lambda < 2 $ \EndPicMath \egroup }}{5}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-80002.6}{QQ2-1-8}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda = 2 $ \EndPicMath \egroup }}{5}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-90002.7}{QQ2-1-9}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ 2 < \lambda < 3 $ \EndPicMath \egroup }}{5}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-100002.8}{QQ2-1-10}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda = 3 $ \EndPicMath \egroup }}{5}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{1}{x1-110002.9}{QQ2-1-11}{\unhbox \voidb@x \bgroup \nested:math \PicMath $ \lambda > 3 $ \EndPicMath \egroup }}{5}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-12}{Отговор}}{5}\relax 
